<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>my blog</title>
</head>

<body>
    <div>
        <img src="https://d35hsl9am8s2ta.cloudfront.net/public/images/2020/11/16066818600-ftbol-773x458.jpg"
            width="200px" height="200px">
    </div>
    <div>
        <h1><b>BLOG</b></h1>
    </div>
    <div>
        <ul>
            <li>home</li>
            <li>Blogs</li>
            <li>contactos</li>
        </ul>
    </div>
    <div>
        <h2> Titulo de post 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
    <div>
        <h2> Titulo de post 2 </h2>
        <em>Este instrumento es super importante</em>
        <br>
        <br>
        <i>este tambien es super importante</i>
    </div>
    <h4>copyright 2020</h4>
</body>

</html>