<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <script> 
      debugger
      var valorA = 1;
        var valorB = 4;
        var valorC = 5;
        var resultado = valorB + valorC;
        console.log(resultado)
        var resultado= valorA + valorC;
        console.log(resultado)
        var resultado1 = resultado - 6;
        console.log(resultado)
        var resultado = valorC / valorB;
        console.log(resultado)


    </script>
    
    
</body>
</html>