<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi artista favorito</title>
</head>
<body>
    <div>
<h1><b>RIHANNA</b></h1>
<h2>Solista</h2>
  </div>
  <div>
      <p>Rihanna, byname of Robyn Rihanna Fenty, (born February 20, 1988, St. Michael parish, Barbados), Barbadian pop and rhythm-and-blues (R&B) singer who became a worldwide star in the early 21st century, known for her distinctive and versatile voice and for her fashionable appearance. She was also known for her beauty and fashion lines.</p>
  </div>
  <br>
  <br>
  <div>
<h3>Discography</h3>
<ul>
    <li>Music of the Sun</li>
    <li>A Girl like Me</li>
    <li>Good Girl Gone Bad</li>
    <li>Rated R</li>
    <li>Loud</li>
    <li>Talk That Talk</li>
</ul>
  </div>
  <img src="https://www.biography.com/.image/t_share/MTgwODI3ODAxNjAxOTc1Mzg0/rihanna.jpg">
  
    
 </body>
</html>